.tweet {
  .row {
      padding: 10px 0px;

      &.details {
          font-size: 50px;
          color: rgba(49, 63, 138, 0.98);
          text-align:center;
          display: block;

          padding-top: 0px;
      }

      .go_back {
          padding: 10px 25px;

          a {
            width: 100%;
          }
      }
  }
}
