.controls {
    .logout {
        padding: 10px 25px;

        a {
          width: 100%;
        }
    }

    .search {
        padding: 10px 25px;

        input {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
    }
}
