.tweet {
    border-radius: 5px;
    border: 1px solid #4e4e4e;
    padding:10px;
    margin: 10px;

    text-align: center;


    .tweet_redirector{
      cursor: pointer;
      font-weight: bold;
    }
}
